ToDoList_App/MainWindow.xaml

<Window x:Class="ToDoList_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_App"
        mc:Ignorable="d"
        Title="ToDo List" 
        FontSize="20" FontFamily="Consolas"
        Height="450" Width="800"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- список дел -->
        <ListBox x:Name="toDoListBox" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        
        <!-- кнопочки -->
        <Button x:Name="addButton" Content="Add" Margin="10" Grid.Row="1" Grid.Column="0" Click="addButton_Click" />
        <Button x:Name="viewButton" Content="View" Margin="10" Grid.Row="1" Grid.Column="1" Click="viewButton_Click" />
        <Button x:Name="editButton" Content="Edit" Margin="10" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="deleteButton" Content="Delete" Margin="10" Grid.Row="1" Grid.Column="3" Click="deleteButton_Click" />
    </Grid>
</Window>
