ToDoList_App/ToDoWindow.xaml

<Window x:Class="ToDoList_App.ToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_App"
        mc:Ignorable="d"
        Title="ToDo Form" 
        FontFamily="Consolas" FontSize="20"
        Height="350" MinHeight="350" MaxHeight="350"
        Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- title -->
        <Label Content="Title:" Margin="10" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="titleTextBox" Margin="10" Grid.Row="0" Grid.Column="1" />
        
        <!-- deadline -->
        <Label Content="Title:" Margin="10" Grid.Row="1" Grid.Column="0" />
        <DatePicker x:Name="deadlineDatePicker" Margin="10" Grid.Row="1" Grid.Column="1" />
        
        <!-- priority -->
        <Label Content="Priority:" Margin="10" Grid.Row="2" Grid.Column="0" />
        <ComboBox x:Name="priorityComboBox" Margin="10" Grid.Row="2" Grid.Column="1" />
        
        <!-- button -->
        <Button x:Name="confirmButton" Content="Сonfirm" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="confirmButton_Click" />
    </Grid>
</Window>
